@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
* {
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    margin: 0;
    color: #222;
}


/*navigation*/

.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    background-color: #5CD49F;
    overflow: hidden;
}

.navbar {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
    background-color: #5CD49F;
    overflow: hidden;
}


/*brand could be name or image*/

.brand img {
    width: 60px;
    height: 60px;
}

.navbar .nav-list {
    padding: 2rem 0;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
}

.nav-list li {
    margin: 1rem 0;
    letter-spacing: 0.1rem;
}

.nav-list li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0.4rem;
    color: #fcf8ec;
}


/*toggler button*/

.navbar .toggler {
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 3;
    outline: none;
}


/*hamburger*/

.toggler .line {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #222;
    margin-bottom: 0.4rem;
    /*from hamburger to cross*/
    transition: 0.4s;
}


/*close icon*/

.cross .line:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.cross .line:nth-child(2) {
    opacity: 0;
}

.cross .line:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -5px);
}


/*only for mobile and tablets devices*/

@media (max-width: 767px) {
    /*hide nav by transform*/
    .nav-list-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: inherit;
        z-index: 2;
        transform: translateX(-100%);
        /*nav sidebar speed*/
        transition: all 0.5s linear;
        opacity: 0.5;
        display: flex;
		justify-content: space-around;
    }
}


/*make nav visible by transform*/

.nav-active {
    transform: translateX(0%);
    opacity: 1;
}


/*navigation for tablet and desktops*/

@media (min-width: 768px) {
    .navbar {
        justify-content: space-around;
        padding: 0.4rem 0;
    }
    /*make nav-list horizontal on big screens*/
    .navbar .nav-list {
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .nav-list li {
        margin: 0 0.4rem;
    }
    /*hide toggler button on big screens*/
    .navbar .toggler {
        display: none;
    }
}

main {
    text-align: center;
}

h1 {
    margin-top: 3rem;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* 
body{
    font-family: 'Poppins', sans-serif;
}
body,input{
	font-family: 'Open Sans', sans-serif;
} */

.contain {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.img img {
    width: 500px;
}

form {
    width: 360px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus>.i>i {
    color: #38d39f;
}

.input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover {
    color: #38d39f;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .contain {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .contain {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}